# greenlit

./: greenlit.sln
greenlit/: .gitattributes  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  greenlit.csproj  greenlit.dab
greenlit/Controllers/: UsersController.cs  ValuesController.cs
greenlit/Dtos/: AuthenticatedUser.cs  CredentialsDto.cs  UserDto.cs
greenlit/Entities/: DataContext.cs  User.cs
greenlit/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
greenlit/Helpers/Jwt/: JwtClaimIdentifiers.cs  JwtClaims.cs  JwtIssuerOptions.cs  JwtResponse.cs  Tokens.cs
greenlit/Helpers/Timestamps/: IAuditableModel.cs
greenlit/Migrations/: 20180925153611_InitialCreate.Designer.cs  20180925153611_InitialCreate.cs  20181017203838_AddUserTimestamps.Designer.cs  20181017203838_AddUserTimestamps.cs  20181019192753_ChangeUserIdTypeToGuid.Designer.cs  20181019192753_ChangeUserIdTypeToGuid.cs  20181020135006_ChangeCreatedAtToNotNullable.Designer.cs  20181020135006_ChangeCreatedAtToNotNullable.cs  DataContextModelSnapshot.cs
greenlit/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
